{
  "name": "Orbital Atlas",
  "short_name": "Orbital Atlas",
  "description": "A cinematic interactive 3D solar system portfolio project built with Three.js.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050713",
  "theme_color": "#050713",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
